# DoodleBlueTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/palanivelraghul/doodlebluemart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palanivelraghul/doodlebluemart/activity/: CartActivity.kt  ShopItemListActivity.kt  SplashActivity.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/adapter/: MenuItemListAdapter.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/baseUtils/: BaseActivity.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/entity/: ItemEntity.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/room/: MartDAO.kt  MartDatabase.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/utils/: AppConstant.kt  AppUtils.kt
app/src/main/java/com/palanivelraghul/doodlebluemart/viewmodel/: CartActivityViewModel.kt  ShopItemActivityViewModel.kt
app/src/main/res/drawable/: bg_button_colored_dark.xml  bg_button_colored_dark_2.xml  bg_button_colored_orange.xml  bg_button_colored_white.xml  bg_outline_dark.xml  bg_outline_orange.xml  ic_round_call_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_shop_product_list.xml  item_menu_list.xml
app/src/main/res/menu/: menu_rest_menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/palanivelraghul/doodlebluemart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
